<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushwinth Kumar Resume</title>
    <!-- <link rel="stylesheet" href="cv.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c776687da4.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    border: 3px solid;
    color: black;
    width: 800px;
    height: 1050px;
    margin: 0;
    padding: 0;
    font-family: system-ui;
}
.header
{
    margin-top: 44px;
    height: 85px;
    margin-left: 0px;
    width: 450px;
    text-align: center;
    background-color: rgb(167, 164, 164);
}
.profile
{
    /* width: 150px; */
    border: 5PX solid;
    border-radius: 10px;
    color: rgb(167, 164, 164);
    height: 130px;
    width: 130px;
    top: 20px;
    left: 450px;
    position: absolute;
} 
.p1{
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: bold;
    color: #e2dada;
}

.p2{
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
    margin-top: 10px;
}
/* left */
.left
{
    width: 310px;
    top: 0;
    width: 39%;
    float: left;
}
.left .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.left .nav
{
    margin-top: 50px;
    margin-left: -20px;
}
.left .nav li
{
    margin-bottom: 10px;
    margin-left: 0%;
    display: block;
}
.left .nav  li a
{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
}

.head{
    margin-top: 25px;
    font-size: 20px;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.low{
    margin-top: -15px;
    margin-left: 10px;
}
.low li{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    
}

.low p{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
    
}


.right{
    margin-top: 30px;
    margin-right: 25px;
    width: 55%;
    float: right;
    border-left: 1px solid black;
    height: 850px;

    
}
h4{
    margin-left: -15px;
    margin-top: 20px;
    margin-bottom: -5px;
    font-weight: 500;
}
.foot{
    height: 50px;
    width: 500px;
    border-radius: 25px;
    top: 890px;
    left: 320px;
    position: relative;
    background-color: rgb(167, 164, 164);
}
    </style>
</head>
<body>


    <div class="header">
        <img src="Kushwi.jpg" class="profile">
        <p class="p1"><span>Vallameti </span>Kushwinth Kumar</p>
        <p class="p2">Front-End Developer</p>
    </div>

    <div class="container">
        <!-- left -->
        <div class="left">
            <div class="nav-toggler">
            </div>
            <ul class="nav">
                <li><a href="https://wa.me/qr/GKBLUZQGRTMWA1" target="_blank" class="active"><i class="fa-brands fa-whatsapp fa-x"></i> +91 9390489074</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJNxNjpRNGwhdgsCwVPtnNrKMfkrQVLGgrxtgxgLvZCsPKfWZPLtJswtHwLmkxzgrDDldMg" target="_blank"><i class="fa-solid fa-envelope"></i> kushwinthkumar0215@gmail.com</a></li>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i> Electronic City</a></li>
                <li><a href="https://github.com/KushwinthKumar" target="_blank"><i class="fa fa-brands fa-github "></i> https://github.com/KushwinthKumar</a></li>
            
            </ul>
            <p class="head">TECHNICAL SKIILLS</p>
                <ul class="low">
                    <li>HTML & CSS</li>
                    <li>JAVA SCRIPT</li>
                    <li>REACT JS</span></li>
                    <li>BOOTSTRAP</ ></li>
                    <li>FIGMA</span></li>
                    <li>SQL & MONGO DB</span></li>
                    <li>NODE JS</span></li>
                </ul>

                <p class="head">LANGUAGES</p>
                <ul class="low">
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Tamil</li>
                </ul>
                
                <p class="head">EDUCATION</p>
                <div class="low">
                    <p>SECONDARY SCHOOL<br>
                        V.B.R. EM High School | 2017<br>
                        CGPA - 9.3</p>
                        
                    <p>HIGHER SECONDARY SCHOOL<br>
                        Narayana Jr College | 2019<br>
                        CGPA - 9.15</p>
                        
                    <p>B.E - MECHNICAL ENGINEERING<br>
                        Dhanalakshmi College Of Engg | 2023<br>
                        CGPA - 8</p>
                    </div>
        

                <p class="head">HOBBIES</p>
                    <ul class="low">
                        <li>Photography</li>
                        <li>Writing Quotes</li>
                        <li>Reading Novels</li>
                    </ul>
        </div>

        <div class="right">
                <p class="head">OBJECTIVE</p>
                <ul class="low">
                    <li>To secure a challenging position in a reputed
                        organization where I can expand my skills, knowledge
                        and learn new things.
                        </li>
                </ul>

                <p class="head">INTERNSHIP</p>
                <ul class="low">
                    <li>Worked as 6-months Intern in Front End
                        Developement on Employee 360 Project at Shimakh
                        Technology LLP.</li>
                    <li>Certified in Developer Job Simulatrion by Accenture.
                    </li>
                </ul>

                <p class="head">PROJECTS</p>
                <ul class="low">
                    <a href=""></a><h4>Portfolio◥</h4>
                    <li>
                        I have created a website to showcase my projects and skills. 
                        It isresponsive and interactive website which is done by using HTML,CSS and JavaScript.
                    </li>

                    <a href="https://kushwinthkumar.github.io/Calendar/" target="_blank"><h4>Calendar◥</h4></a>
                    <li>
                        Calendar reminder systems with customizable features, 
                        enabling users to effortlessly mark dates for reminders 
                        or tasks. Capable of implementing easy updating and deletion 
                        functionalities to meet user preferences, ensuring timely reminders
                        and efficient task management.
                    </li>

                    <a href="https://www.figma.com/file/aDDycdtoQPRBi9U78ArR12/Church-Management-System?type=design&node-id=0-1&mode=design&t=w4yI2zPG1TUARzlR-0" target="_blank"><h4>Church Management System◥</h4></a>
                    <li>Designed a robust Church Management System using
                        FIGMA featuring advanced capabilities in membership
                        management , contributions and donation tracking, event
                        calendar management , communication tools, volunteer
                        coordination, child check-in system, small group.
                        management , and comprehensive reporting analytics.
                        </li>

                    <a href="https://github.com/KushwinthKumar/Employee-360" target="_blank"><h4>Employee 360◥</h4></a>
                    <li>UI & UX development for The Employee 360 Project by
                        using Figma & React JS, It aims to create an allencompassing employee management system with a
                        central database for key employee information. The
                        system features advanced functionalities like time and
                        attendance tracking, leave management, performance
                        evaluation, and training tools.
                        </li>
                </ul>

        </div>

        


    </div>
          
    
</body>
</html>